<h1> Name : Puru Chaudhary </h1>
<h1> Student No: 22200581 </h1>
<h1> API Link used https://global-warming.org </h1>

<h1> Task 1 </h1>

<h2> Importing the libraries</h2>

In [3]:
import json, requests, urllib
from pathlib import Path
from datetime import datetime
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
import seaborn as sns

<h2> Fetching the required data from various API's on the website </h2>

In [ ]:
#This is for fetching out the data for the temprature domain
response = requests.get('https://global-warming.org/api/temperature-api')
print('Writing data to the temprature file...')
out_file = open("temp.json", "w")
json.dump(response.json(), out_file)
print('Data write complete')
out_file.close()

#This is for fetching out the data for the Methane domain
response_2 = requests.get('https://global-warming.org/api/methane-api')
print('Writing data to the methane file...')
out_file_2 = open("meth_temp.json", "w")
json.dump(response_2.json(), out_file_2)
print('Data write complete')
out_file_2.close()

#This is for fetching out the data for the Co2 domain
response_3 = requests.get('https://global-warming.org/api/co2-api')
print('Writing data to the Co2 file...')
out_file_3 = open("co2_temp.json", "w")
json.dump(response_3.json(), out_file_3)
print('Data write complete')
out_file_3.close()

#This is for fetching out the data for the Nitros Oxide File domain
response_4 = requests.get('https://global-warming.org/api/nitrous-oxide-api')
print('Writing data to the Nitrous Oxide file...')
out_file_4 = open("nit_temp.json", "w")
json.dump(response_4.json(), out_file_4)
print('Data write complete')
out_file_4.close()

#This is for fetching out the data for the Methane domain
response_5 = requests.get('https://global-warming.org/api/arctic-api')
print('Writing data to the Polar Caps file...')
out_file_5 = open("polar_temp.json", "w")
json.dump(response_5.json(), out_file_5)
print('Data write complete')
out_file_5.close()

<h2> Loading the saved JSON file </h2>

In [5]:
# Assigning variable name for further manipulation of the JSON files fetched from the API links 
lst = ['temp.json', 'meth_temp.json', 'polar_temp.json', 'nit_temp.json', 'co2_temp.json']
f = open('temp.json')
temp = json.load(f)
f = open('meth_temp.json')
meth_temp = json.load(f)
f = open('polar_temp.json')
polar_temp = json.load(f)
f = open('nit_temp.json')
nit_temp = json.load(f)
f = open('co2_temp.json')
co2_temp = json.load(f)

<h2> Creation of the dataframes out of the JSON files </h2>

<h3> Creation of dataframe from the temperature file </h3>

In [6]:
#Creation of dataframe out of the Temprature file 
list_temp = [] 
for i in range(0, len(temp['result'])):
     list_temp.append(temp['result'][i]['time'].split('.')[0])#Append the year column to a new list and creating a dataframe out of that list
        
#Creating the dataframe out of that list 
temp_df = pd.DataFrame(list_temp, columns = ['Year'])
temp_df

#Preprocessing the dictionary data from the JSON file and storing that data into the DataFrame
temp_df['month']= pd.NA
temp_df['Station'] = pd.NA
temp_df['land'] = pd.NA
for i in range(0, len(temp_df)):
    temp_df['month'].iloc[i] = temp['result'][i]['time'].split('.')[1]
    temp_df['Station'].iloc[i] = temp['result'][i]['station']
    temp_df['land'].iloc[i] = temp['result'][i]['land']

#Converting the Datatype from object to float for the columns  Station and Land
temp_df['Station'] = temp_df['Station'].astype(float)
temp_df['land'] = temp_df['land'].astype(float)

#Converting the month column to the right format 
temp_df['month'].replace({'04': 1, '13':2, '21': 3, '29': 4, '38' : 5 , '46' : 6, '54' :7, '63' : 8, '71':9, '79' : 10, '88' :11, '96' :12}, inplace = True)

<h3> Visualizing the temperature dataframe </h3>

In [16]:
temp_df.head()

   Year  month  Station  land
0  1880      1    -0.28 -0.18
1  1880      2    -0.47 -0.24
2  1880      3    -0.33 -0.08
3  1880      4    -0.53 -0.15
4  1880      5    -0.25 -0.09

<h3>Creation of dataframe for the Methane File</h3>

In [8]:
#Creating a list in order for it to be converted to dataframe 
meth = []
for i in range(1, len(meth_temp['methane'])):
    meth.append(meth_temp['methane'][i]['date'].split('.')[0])  

#Converting the list into the dataframe
meth_df1 = pd.DataFrame(meth, columns = ['Year'])

#Creating new columns in the dataframe 
meth_df1['month']= pd.NA
meth_df1['average'] = pd.NA
meth_df1['trend'] = pd.NA
meth_df1['averageUnc'] = pd.NA
meth_df1['trendUnc'] = pd.NA

#Reading the json file and pushing data into the dataframe columns
for i in range(1, len(meth_temp['methane'])):
    meth_df1['month'].iloc[i-1] = meth_temp['methane'][i]['date'].split('.')[1]
    meth_df1['average'].iloc[i-1] = meth_temp['methane'][i]['average']
    meth_df1['trend'].iloc[i-1] = meth_temp['methane'][i]['trend']
    meth_df1['averageUnc'].iloc[i-1] = meth_temp['methane'][i]['averageUnc']
    meth_df1['trendUnc'].iloc[i-1] = meth_temp['methane'][i]['trendUnc']
 
# Converting the dataframe columns to their right datatype 

meth_df1['average'] = meth_df1['average'].astype(float)
meth_df1['trend'] = meth_df1['trend'].astype(float)
meth_df1['averageUnc'] = meth_df1['averageUnc'].astype(float)
meth_df1['trendUnc'] = meth_df1['trendUnc'].astype(float)

<h3> Visualizing the Methane data dataframe </h3>

In [17]:
meth_df1.head()

   Year month  average    trend  averageUnc  trendUnc
0  1983     7  1626.58  1635.31        2.10      1.39
1  1983     8  1627.88  1635.92        2.69      1.33
2  1983     9  1638.49  1636.53        2.33      1.27
3  1983    10  1644.80  1637.16        1.59      1.20
4  1983    11  1642.58  1637.83        0.78      1.12

<h3> Creation of dataframe for Nitrous Oxide file </h3>

In [10]:
#Creating a list in order for it to be converted to dataframe 
nit_list = []
for i in range(1, len(nit_temp['nitrous'])):
    nit_list.append(nit_temp['nitrous'][i]['date'].split('.')[0])

    
#Converting the list to the dataframe
nit_df1 = pd.DataFrame(nit_list, columns = ['Year'])

#Adding new columns to the dataframe
nit_df1['Month'] = pd.NA
nit_df1['Average'] = pd.NA
nit_df1['Trend'] = pd.NA
nit_df1['AverageUNC'] = pd.NA
nit_df1['TrendUNC'] = pd.NA


#Reading the json file and pushing data into the dataframe columns
for i in range(0,len(nit_df1)):
    nit_df1['Month'].iloc[i] = nit_temp['nitrous'][i+1]['date'].split('.')[1]
    nit_df1['Average'].iloc[i] =  nit_temp['nitrous'][i+1]['average']
    nit_df1['Trend'].iloc[i] =  nit_temp['nitrous'][i+1]['trend']
    nit_df1['AverageUNC'].iloc[i] =  nit_temp['nitrous'][i+1]['averageUnc']
    nit_df1['TrendUNC'].iloc[i] =  nit_temp['nitrous'][i+1]['trendUnc']

#Assigning the right datatype to the respective columns 
nit_df1['Average'] = nit_df1['Average'].astype(float)
nit_df1['Trend'] = nit_df1['Trend'].astype(float)
nit_df1['AverageUNC'] = nit_df1['AverageUNC'].astype(float)
nit_df1['TrendUNC'] = nit_df1['TrendUNC'].astype(float)

<h3> Visualizing the Methane data dataframe </h3>

In [18]:
nit_df1.head()

   Year Month  Average   Trend  AverageUNC  TrendUNC
0  2001     1   316.30  316.03        0.17      0.16
1  2001     2   316.31  316.09        0.18      0.16
2  2001     3   316.21  316.15        0.17      0.16
3  2001     4   316.12  316.22        0.15      0.16
4  2001     5   316.11  316.28        0.15      0.15

<h3> Creation of dataframe for Arctic data for Polar caps </h3>

In [12]:
#Creating a list in order for it to be converted to dataframe 
polar_list = []
for i in range(0,len(polar_temp['arcticData'])):
    polar_list.append(polar_temp['arcticData'][i]['Column1'])

#Converting the list to the dataframe   
polar_df1 = pd.DataFrame(polar_list, columns = ['Column'])

#Adding on the new columns to the dataframe
polar_df1['Year'] = pd.NA
polar_df1['Month'] = pd.NA
polar_df1['Data_Type'] = pd.NA
polar_df1['Hemisphere'] = pd.NA
polar_df1['Extent'] = pd.NA
polar_df1['Area'] = pd.NA
polar_df1 ['Rank'] = pd.NA

#Reading the json file and pushing data into the dataframe columns
for i in range(0,len(polar_df1)):
    polar_df1['Year'].iloc[i] = polar_temp['arcticData'][i]['year']
    polar_df1['Month'].iloc[i] = polar_temp['arcticData'][i]['month']
    polar_df1['Data_Type'].iloc[i] = polar_temp['arcticData'][i]['data-type']
    polar_df1['Hemisphere'].iloc[i] = polar_temp['arcticData'][i]['hemisphere']
    polar_df1['Extent'].iloc[i] = polar_temp['arcticData'][i]['extent']
    polar_df1['Area'].iloc[i] = polar_temp['arcticData'][i]['area']
    polar_df1['Rank'].iloc[i] = polar_temp['arcticData'][i]['rank']

#Dropping out the columns not required 
polar_df1 = polar_df1.drop(columns= ['Column' , 'Hemisphere' , 'Rank', ], axis =1 )

polar_df1['Extent'] = polar_df1['Extent'].astype(float)
polar_df1['Area'] = polar_df1['Area'].astype(float)

C:\Users\Puru\AppData\Local\Temp\ipykernel_24428\3517433566.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  polar_df1['Year'].iloc[i] = polar_temp['arcticData'][i]['year']
C:\Users\Puru\AppData\Local\Temp\ipykernel_24428\3517433566.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  polar_df1['Month'].iloc[i] = polar_temp['arcticData'][i]['month']
C:\Users\Puru\AppData\Local\Temp\ipykernel_24428\3517433566.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  polar_df1['Data_Type'].iloc[i] = polar_temp['arcticData'][i]['data-type']
C:\Users\Puru\AppData\Local\Temp\ipykernel_24428\3517433566.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  polar_df1['Hemisphere'].iloc[i] = polar_temp['arcticData'][i]['hemisphere']
C:\Users\Puru\AppData\Local\Temp\ipykernel_24428\3517433566.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  polar_df1['Extent'].iloc[i] = polar_temp['arcticData'][i]['extent']
C:\Users\Puru\AppData\Local\Temp\ipykernel_24428\3517433566.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  polar_df1['Area'].iloc[i] = polar_temp['arcticData'][i]['area']
C:\Users\Puru\AppData\Local\Temp\ipykernel_24428\3517433566.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  polar_df1['Rank'].iloc[i] = polar_temp['arcticData'][i]['rank']

<h3> Visualizing the Arctic Polar data dataframe </h3>

In [19]:
polar_df1.head()

   Year Month Data_Type  Extent  Area
0  1979     9   Goddard    7.05  4.58
1  1980     9   Goddard    7.67  4.87
2  1981     9   Goddard    7.14  4.44
3  1982     9   Goddard    7.30  4.43
4  1983     9   Goddard    7.39  4.70

<h3> Creation of dataframe for the co2 file </h3>

In [14]:
#Creating a list in order for it to be converted to dataframe 
co2_list = []
for i in range(0, len(co2_temp['co2'])):
    co2_list.append(co2_temp['co2'][i]['year'])

#Converting the list to the dataframe
co2_df1 = pd.DataFrame(co2_list, columns = ['Year'])

#Adding new columns to the dataframe
co2_df1['Day'] = pd.NA
co2_df1['Month'] = pd.NA
co2_df1['Day'] = pd.NA
co2_df1['Cycle'] = pd.NA
co2_df1['Trend'] = pd.NA

#Reading the json file and pushing data into the dataframe columns
for i in range(0, len(co2_df1)):
    co2_df1['Day'].iloc[i] = co2_temp['co2'][i]['day']
    co2_df1['Month'].iloc[i] = co2_temp['co2'][i]['month']
    co2_df1['Cycle'].iloc[i] = co2_temp['co2'][i]['cycle']
    co2_df1['Trend'].iloc[i] = co2_temp['co2'][i]['trend']
    
#Converting the date to the right format 
co2_df1["Date"] = pd.to_datetime(co2_df1["Year"] + "/" + co2_df1["Month"] + "/" + co2_df1["Day"])

#Converting the columns to the right format 
co2_df1['Cycle'] = co2_df1['Cycle'].astype(float)
co2_df1['Trend'] = co2_df1['Trend'].astype(float)

<h3> Visualizing the Co2 Data dataframe </h3>

In [20]:
co2_df1.head()

   Year Day Month   Cycle   Trend       Date
0  2012  20     1  393.35  391.58 2012-01-20
1  2012  21     1  393.36  391.59 2012-01-21
2  2012  22     1  393.37  391.59 2012-01-22
3  2012  23     1  393.38  391.60 2012-01-23
4  2012  24     1  393.39  391.60 2012-01-24